VITE_SUPABASE_PROJECT_ID="rjrwfvgscxaavgmywxdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcndmdmdzY3hhYXZnbXl3eGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTkxMDgsImV4cCI6MjA4Mjc5NTEwOH0.lM2B6QptjvDAE3JxNBJ2BK0-WejdLfYpUOetrnQwIy4"
VITE_SUPABASE_URL="https://rjrwfvgscxaavgmywxdr.supabase.co"
