VITE_SUPABASE_PROJECT_ID="vjnucdcdhfpvokehgibz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_uqjpLjJqGmQGoEX2rAVxjw_M2U3gojL"
VITE_SUPABASE_URL="https://vjnucdcdhfpvokehgibz.supabase.co"
RESEND_API_KEY="re_6654ygSx_HGaw6F9uLrygHm1wdLY5AhHj"